<%@ page contentType="text/html;charset=UTF-8"
%>Тут введите структуру вашего квеста в формате
[Метка]: Вопрос, где [Метка] - это уникальный числовой номер вопроса
[Метка]< Ответ, где [Метка] - номер, куда перейти при выборе этого ответа
[Метка]+ Сообщение о победе, где [Метка] - это уникальный номер сообщения
[Метка]- Сообщение о поражении, где [Метка] - это уникальный номер сообщения

Пример:

1: Вы знаете арифметику?
2< Да, конечно
99< А что это такое?

2: Сколько будет дважды два?
99< Один
99< Два
99< Три
100< Четыре

99- Вы проиграли

100+ Вы выиграли

